html {
    height: 100%;
}

.header-container {
    height: 70px;
}

.carousel-img {
    height: 60vh;
    object-fit: cover;
    object-position: center;
  }

.carousel-caption {
    background-color: rgba(244, 181, 63, 0.77);
}

.gym-service-img {
    height: 35vh;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

/* Products page */
.card-img-top{
    height: 20vh;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.slider-wrap {
    position: relative;
    overflow: hidden;
    height: 35vh;
}

.slider-main {
    position: absolute;
    width: 150%;
}

.item {
    width: 350px;
    display: inline-block;
    position: relative;
    margin: 4px;
}

.slider-btn {
    border: none;
    outline: none;
    font-size: 24px;
    background-color: rgb(76, 76, 241);
    border-radius: 15%;
    color: #fff;
    padding: 2px 30px;
    margin: 0 10px;
    transition: 0.4s;
}

.slider-btn:hover {
    background-color: #fff;
    color: rgb(76, 76, 241);
}

.image-container {
    height: 40vh;
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* pad the top a bit when navbar is collapsed on mobile */
@media (max-width: 350px) {
    .header-container {
        padding-top: 100px;
    }
}